<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:id="@+id/drawer_layout"
    tools:context=".AdminActivity">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeLayout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="horizontal">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/linearLayoutCompat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/User_FirstName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="50dp"
                android:gravity="start"
                android:background="#FFFFFF"
                android:paddingStart="10dp"
                android:paddingEnd="6dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/User_LastName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="8dp"
                android:layout_weight="6"
                android:gravity="start"
                android:background="#FFFFFF"
                android:paddingEnd="10dp"
                android:textColor="@color/black"
                android:textSize="18dp"
                android:textStyle="bold" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutCompat">

            <TextView
                android:id="@+id/createFootwearButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Footwear"
                android:textSize="18dp"
                android:textAlignment="center"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="#FF0000"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,
                TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/createNewClothingButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Clothing"
                android:textAlignment="center"
                android:textSize="18dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="#FF0000"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,
                TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/createAccessoriesButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accessories"
                android:textSize="18dp"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:background="#FF0000"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,
                TouchTargetSizeCheck,TouchTargetSizeCheck" />

            <TextView
                android:id="@+id/createBagsButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#FF0000"
                android:layout_margin="4dp"
                android:text="Bags"
                android:textSize="18dp"
                android:textAlignment="center"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                tools:ignore="SpeakableTextPresentCheck,SpeakableTextPresentCheck,
                TouchTargetSizeCheck,TouchTargetSizeCheck" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <androidx.fragment.app.FragmentContainerView
                android:id="@+id/fragmentContainerView2"
                android:name="com.example.sportsworld.HomeFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout="@layout/fragment_home" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/fragment_header_menus"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/home_menu">



    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>